background yes
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
use_xft yes
xftfont Radio:size=8
xftalpha 1
update_interval 1.0
total_run_times 0
double_buffer yes
minimum_size 3000 3000
maximum_width 235
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color red
default_outline_color white
alignment top_right
gap_x 7 
gap_y 24
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes
text_buffer_size 1000
#START
TEXT
${color white}${font space age:bold:size=12}SISTEM ${hr 2}
${font sans-serif:normal:size=8}$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime
File System: $alignr${fs_type}
#                Procesoare
${font space age:bold:size=12}PROCESOARE ${hr 2}
${font sans-serif:normal:size=8}${cpugraph cpu1}
CPU0: ${freq_g 1}Ghz ${cpu cpu0}% ${cpubar cpu0}
CPU1: ${freq_g 2}Ghz ${cpu cpu1}% ${cpubar cpu1}
#${cpugauge cpu0 10,20} 
#                 Memorie 
${image ~/.conky/Memory.png -p 0,156 -s 20x20 }      ${font space age:bold:size=12}MEMORIE ${hr 2}
${font sans-serif:normal:size=8}RAM $alignc $mem / $memmax $alignr $memperc%
${membar 3,233}
#                  Hdd
${font space age:bold:size=12}HARD DISK ${hr 2}
${font sans-serif:normal:size=8}sda1$alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar 3,233 /}
sda2 $alignc ${fs_used /home/} / ${fs_size /home} $alignr ${fs_used_perc /home/}%
${fs_bar 3,233  /home/}
#                  Procese
${image ~/.conky/Task_Manager.png -p 0,277 -s 20x20}     ${font space age:bold:size=12}TOP PROCESE ${hr 2}
${font sans-serif:normal:size=8}Nume  ${goto 115} MEM $alignr PID      CPU
${top name 1}${goto 113}${top mem 1} $alignr ${top pid 1} ${top cpu 1}%
${top name 2}${goto 113}${top mem 2} $alignr ${top pid 2} ${top cpu 2}%
${top name 3}${goto 113}${top mem 3} $alignr ${top pid 3} ${top cpu 3}%
${top name 4}${goto 113}${top mem 4} $alignr ${top pid 4} ${top cpu 4}%
${top name 5}${goto 113}${top mem 5} $alignr ${top pid 5} ${top cpu 5}%
#                  Retea
${font space age:bold:size=12}RETEA ${hr 2}
${font sans-serif:normal:size=8}IP address: $alignr ${addr wlan0}
${downspeedgraph wlan0}
#${downspeedgraph wlan0 20,110} ${upspeedgraph wlan0 20,110}
DLS=${downspeed wlan0}  $alignr total: ${totaldown wlan0}
${upspeedgraph wlan0}
ULS=${upspeed wlan0}  $alignr total: ${totalup wlan0}
#                    Temp
${font space age:bold:size=12}Temps ${hr 2}
${font sans-serif:normal:size=8}HDD temp:...${hddtemp /dev/sda}°C${goto 156}Cpu0:...$alignr${execi 10 sensors|grep 'Core 0'|cut -c16-22}
#HD I/O : $alignr $diskio
GPU temp:...${execi 20 nvidia-settings -q gpucoretemp -t | awk 'NR>1{exit};1'}°C${goto 156}Cpu1:...$alignr${execi 10 sensors|grep 'Core 1'|cut -c16-22}
#                    Gmail 
${font space age:bold:size=12}Gmail${font sans-serif:normal:size=8}${alignr}${execi 600 ~/.conky/gmail.sh}
${font space age:bold:size=12}RockFm ${hr 2}
${font sans-serif:normal:size=8}${execi 35 ~/.conky/rocksc}
